{
  "name": "wenpai-netlify-functions",
  "version": "1.0.0",
  "description": "Netlify functions for Wenpai app",
  "main": "index.js",
  "dependencies": {
    "authing-js-sdk": "^4.23.44",
    "creem": "^0.3.37",
    "mongodb": "^6.3.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/node": "^22.14.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
